FROM python:3.10-slim

WORKDIR /app

# Install system dependencies required for Pillow and other packages
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install django-debug-toolbar  # Install for development (won't be used in production)

COPY . .

# Create directories for static files and logs
RUN mkdir -p /app/staticfiles
RUN mkdir -p /app/backend/logs
RUN chmod -R 777 /app/backend/logs  # Ensure logs directory is writable

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_ENV=production

# Expose the port on which the Django application will run
EXPOSE 8000

# Run migrations and start the server with gunicorn
CMD ["sh", "-c", "cd backend && python manage.py migrate && python manage.py collectstatic --noinput && gunicorn politico.wsgi:application --bind 0.0.0.0:8000"] 