FROM python:3.10-slim

WORKDIR /app

# Install system dependencies required for Pillow and other packages
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Create a directory for static files
RUN mkdir -p /app/staticfiles

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Expose the port on which the Django application will run
EXPOSE 8000

# Run migrations and start the server with gunicorn
CMD ["sh", "-c", "cd backend && python manage.py migrate && python manage.py collectstatic --noinput && gunicorn politico.wsgi:application --bind 0.0.0.0:8000"] 